<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#a {
			width: 900px;
			margin: 0 auto;
		}
		#b {
			height: 50px;
			background: url(images/menu.jpg) no-repeat;
		}
		#k {
			line-height: 50px;
			float: right;
			margin-right: 30px;
		}
		.l {
			margin: 0 17px;
		}
		#c {
			height: 224px;
			background: url(images/header.jpg) no-repeat;
			position: relative;
		}
		#c-div {
			width: 410px;
			height: 80px;
			position: absolute;
			right: 135px;
			top: 30px;
			color: #fff;
			line-height: 20px;
		}
		#c-div p {
			font-size: 12px;
		}
		#d {
			width: 100%;
			height: 300px;
			position: relative;
			padding: 20px 40px 30px 40px;
			margin: 30px;
		}
		.d-top {
			height: 80px;
			font-size: 30px;
			color: green;
		}
		.d-center p {
			width: 800px;
			font-size: 15px;
		}
		.d-center img {
			margin: 0 10px 5px 0;
			float: left;
		}
		.d-buttom,
		.e-buttom {
			width: 87px;
			height: 47px;
			line-height: 40px;
			background: url(images/morebutton1.jpg) no-repeat;
			color: #fff;
			padding-left: 20px;
			font-size: 12px;
		}
		.e {
			height: 253px;
			float: left;
			margin-bottom: 30px;
			padding: 0 30px;
		}
		.e .f,
		.e .h {
			width: 20px;
			height: 100%;
			float: left;
		}
		.e .f {
			background: url(images/box_left.jpg) no-repeat;
		}
		.e .g {
			width: 310px;
			height: 100%;
			float: left;
			background: url(images/box_middle.jpg) repeat-x;
		}
		.e .h {
			background: url(images/box_right.jpg) no-repeat;
		}
		.e-top {
			color: green;
			margin: 20px;
			font-size: 20px;
		}
		.e-center img {
			margin: 0 20px 5px 0;
			float: left;
		}
		.e-center p {
			font-size: 13px;
		}
		.e-buttom {
			float: right;
		}
		#m {
			clear: both;
			text-align: center;
			color: #ccc;
			background-color: #cbf2bb;
		}
	</style>
</head>
<body>
	<div id="a">
		<!-- 头部 -->
		<div id="b">
			<div id="k">
				<span class="l">首页</span>
				<span class="l">公司</span>
				<span class="l">解决方案</span>
				<span class="l">服务</span>
				<span class="l">客户</span>
				<span class="l">网站地图</span>
				<span class="l">联系</span>
			</div>
		</div>
		<!-- 第二块 -->
		<div id="c">
			<div id="c-div">
				<h3>家具商场网店融资平台</h3>
				<p>平台将网店租赁和家具商城进了完美的组合，租赁网店的商户发布在网店里的信息都可以自动整合到家具商城。随着租赁网店的商户越来越多，浏览量也越来越高，可以使运营商不断增强持续盈利的能力。</p>
			</div>
		</div>
		<!-- 第三块 -->
		<div id="d">
			<div class="d-top">
				<img src="images/header1.jpg">
				<span>欢迎来到家具商场网店融资平台</span>
			</div>
			<div class="d-center">
				<img src="images/photo3.jpg">
				<p>家具商城网店租赁----网上购物时代的掘金秘诀</p>
				<p>继卖场、超市、专卖店之后，网上零售又成为广受消费者欢迎的又一消费形式。 随着80后、90后这些熟知网上购物、习惯网上消费之群体的消费能力逐年提升，网上消费额正以直线速度飞升。据统计数据显示，2009年第一季度网上购物总额达467亿元，同比08年第一季度增幅高达96.7%。各种迹象和数据均显示出，网上购物必将成为未来最主要的零售形式之一。</p>
				<p>各类商家、企业为满足越来越多的网上消费需求，迫切需要建设属于自己的网上门店。一个网店需求井喷的时代，即将到来！您还等什么，请赶快加入家具商城网店融资平台，这里能给您提供专业的融资服务。</p>
			</div>
			<div class="d-buttom">
				更多
			</div>
		</div>
		<!-- 第四块 -->
		<div class="e" style="margin-left:50px">
			<div class="f"></div>
			<div class="g">
				<div class="e-top">
					<img src="images/header2.jpg">
					<span>合作伙伴</span>
				</div>
				<div class="e-center">
					<img src="images/photo1.jpg">
					<p>家具商城的业务规模不断扩大，通过优势基础的建设，整合了B2C、B2B渠道。截止目前，已经与志翔、飞翔、天翔、宇翔等多家知名企业，建立合作伙伴关系，先后建立了家具官方商城，家具官方旗舰店，家具官方专卖店，家具专营店，家具数码旗舰店等权威网店。</p>
				</div>
				<div class="e-buttom">
					更多
				</div>
			</div>
			<div class="h"></div>
		</div>
		<div class="e">
			<div class="f"></div>
			<div class="g">
				<div class="e-top">
					<img src="images/header2.jpg">
					<span>解决方案</span>
				</div>
				<div class="e-center">
					<img src="images/photo2.jpg">
					<p>家具商城的业务规模不断扩大，通过优势基础的建设，整合了B2C、B2B渠道。截止目前，已经与志翔、飞翔、天翔、宇翔等多家知名企业，建立合作伙伴关系，先后建立了家具官方商城，家具官方旗舰店，家具官方专卖店，家具专营店，家具数码旗舰店等权威网店。</p>
				</div>
				<div class="e-buttom">
					更多
				</div>
			</div>
			<div class="h"></div>
		</div>
		<!-- 底部 -->
		<div id="m">
			Copyright ©️ 2013 家具商城 | Designed by 网络科技
		</div>
	</div>
</body>
</html>