<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#top-bg {
			width: 100%;
			background: #7bdaae url(images/top_bg.jpg) repeat-x;
		}
		#container {
			width: 900px;
			height: 800px;
			margin: 0 auto;
		}
		#header {
			width: 100%;
			height: 100px;
		}
		#header-logo {
			font-family: "黑体";
			font-size: 20px;
			font-weight: bold;
			color: #678285;
			width: 500px;
			height: 20px;
			float: left;
			margin: 28px 0 0 15px;
		}
		#header-logo span {
			font-size: 11px;
			font-weight: normal;
			left: 10px;
		}
		#header-bottom {
		    background: url(images/header_bottom_bg.png) no-repeat;
		    width: 873px;
	        height: 216px;
	        float: left;
	        margin: 15px 0 0 15px;
		}
		#menu {
			width: 465px;
			height: 29px;
			float: left;
			margin: 170px 0 0 23px;
		}
		#menu .a {
			padding: 0 10px 0 10px;
			color: pink
		}
		#content {
			margin: 15px;
			height: 500px;
		}
		#content-left {
			width: 250px;
            float: left;
            margin-left: 10px;
        }
        #section,
        #section2 {
        	margin-bottom: 15px;
        }
		#section-1-top,
		#section-2-top {
			font-family: "黑体";
			font-size: 14px;
			font-weight: bold;
			background: #276b45 url(images/section_1_top_bg.jpg) no-repeat;
			width: 246px;
			line-height: 51px;
			text-align: center;
		}
		#section-1-mid,
		#section-2-mid {
			width: 246px;
			background: url(images/section_1_mid_bg.jpg) repeat-y;
			padding: 5px 0 5px 0;
			text-align: center;
		}
		#section-1-bottom,
		#section-2-bottom {
			width: 246px;
			height: 17px;
			background: url(images/section_1_bottom_bg.jpg) no-repeat;
		}
		#section-2-top {
			background: #276b45 url(images/section_2_top_bg.jpg) no-repeat;
			height: 57px;
		}
		#section-2-mid {
			background: url(images/section_2_mid_bg.jpg) repeat-y;
		}
		#section-2-bottom {
			background: url(images/section_2_bottom_bg.jpg) no-repeat;
		}
		ul {
			list-style: none;
			width: 220px;
		}
		#section-2-mid li {
			color: #fff;
			text-align: left;
			margin-left: 30px;
			font-size: 12px;
			border-bottom: 1px dashed #fff;
		}
		.post {
			padding: 5px;
		}
		.post h1 {
			font-family: Tahoma;
			font-size: 18px;
			color: #588970;
			margin-bottom: 15px;
		}
		.post p {
			font-family: Arial;
			font-size: 12px;
			color: #46574d;
			margin-bottom: 15px;
		}
		.post img {
			margin-left: 15px;
			border: 1px solid #333;
		}
		#footer {
			font-size: 12px;
			color: #7bdaae;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="top-bg">
		<div id="container">
			<div id="header">
				<div id="header-logo">
					网络书城环保区<span>[保护环境，从我做起]</span>
				</div>
				<div id="header-bottom">
					<div id="menu">
						<span class="a">团队简介</span>
						<span class="a">环境监测</span>
						<span class="a">环境报告</span>
						<span class="a">环保常识</span>
						<span class="a">交流合作</span>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-left">
					<div id="section">
						<div id="section-1-top">
							用户登陆
						</div>
						<div id="section-1-mid">
							用户名：<input type="text"><br>
							密 &ensp;&ensp;码：<input type="text"><br>
							<button type="value">登陆</button>
							<button type="value">注册</button>
						</div>
						<div id="section-1-bottom">
						</div>
					</div>
					<div id="section2">
						<div id="section-2-top">
							新闻频道
						</div>
						<div id="section-2-mid">
							<ul>
								<li>美洲的保护环境日益改善</li>
								<li>网络书城颁发“环保天使”</li>
								<li>世界杯组织到中国四川考察</li>
								<li>低碳生活里我们的生活远吗？</li>
							</ul>
						</div>
						<div id="section-2-bottom">

						</div>
					</div>
				</div>
				<div id="content-right">
					<div class="post">
						<h1>挑战与职责</h1>
						<p>网络书城环保社区是大家交流环保知识和发起环保活动的场所。</p>
						<p>生态文明是当今人类社会向更高阶段发展的大势所趋,而当前我国的环境污染有普遍化加剧化趋势,原因在于各级政府的职责未能完全到位。</p>
						<p>组织的核心胜任特征是构成组织核心竞争力的重要源泉,政府环保组织在解决我国在发展中产生的环境问题,建设资源节约型、环境友好型社会,构建和谐社会的过程中发挥着重要作用。</p>
						<h1>动物世界</h1>
						<img src="images/thumb_1.jpg">
						<img src="images/thumb_2.jpg">
						<img src="images/thumb_3.jpg">
						<img src="images/thumb_4.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		Copyrught ©️ 2013 网络书城环保区 All Rights Reserved
	</div>
</body>
</html>